{
    "applications": {
        "_default": {
            "link": "wakeandshake"
        }, 
        "wakeandshake": {
            "applicationId": "EsbgEAZXHnCsxCl49qywIeKNWUmnppuC9PUnfIqI", 
            "masterKey": "ZQDLKN1s5b8lCZWeXsZsYgiLwXRhjmkDEsRzrHni"
        }
    }, 
    "global": {
        "parseVersion": "1.2.17"
    }
}